<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0-10/css/all.css" integrity="sha512-Dj9pt3sZROOuTTs9S89ykGZeu1XQgWKg3DVpu5tZALApsrWdd3tnVjTclUuVONaHM4O8GgCnjSbHlTKXrd2OWg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Zoom</title>
</head>
<body>

  <main>

    <div class="container">

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>
      
      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>
      
      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>

      <div class="cam">
        <img src="https://www.fillmurray.com/640/360" alt="Fill Murray">
        <div class="text-img">
          <p><i class="fas fa-microphone-slash"></i> Pinco Pallo</p>
        </div>
      </div>



    </div>

  </main>
  
  <footer>

    <div class="menu">
      <div class="left-nav">

        <span>
          <i class="fas fa-microphone"></i>
          <p>Mute</p>
        </span>

        <i class="fas fa-chevron-up"></i>

        <span>
          <i class="fas fa-video"></i>
          <p>Stop Video</p>
        </span>
      
        <i class="fas fa-chevron-up"></i>

      </div>
      <div class="center-nav">

      </div>
      <div class="right-nav">

      </div>
    </div>

  </footer>
</body>
</html>